PORT = 500
BASE_URL = http://localhost:500
DB_URL = mongodb+srv://root:<password>@cluster0.oolgj.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_KEY= RFeyZETbxp9x3tQFWX9nskuA8Xc37XvQC8HZUVpELFSazYegeWtQUDnMYEssa6ys

